
# Script for projections, repeats one function from script_sign

# Repeated from script_sign: piggyback_1

170 define: piggyback_1
            [Pairs up x with 1: <x.1>]
            pair id k_1

220 define: const_pair_1
            [The constant <1.1> function]
            pair k_1 k_1

230 define: k_0
            [The constant 0 function]
            comp diff const_pair_1

240 define: piggyback_0
            [Pairs up x with 0: <x.0>]
            pair id k_0

250 define: pr_l
            [The pr_l function]
            comp proj piggyback_0

260 define: pr_r
            [The pr_r function]
            comp s_tup piggyback_1

270 define: swap
            [From <x.y> to <y.x>]
            pair pr_r pr_l

280 define: swap_diff
            [diff(<y.x>)]
            comp diff swap

360 define: pr_ll
            [Iterated pr_l]
            comp pr_l pr_l

370 define: pr_rl
            [pr_r on pr_l]
            comp pr_r pr_l

