
# Script to reach up to division

# Requires proj, sign, bool, compar

380 define: aux_1
            [Aux 1 for Test_Quotient]
            comp piggyback_1 pr_r

390 define: aux_2
            [Aux 2 for Test_Quotient: pr_r(x)+1]
            comp add aux_1

400 define: aux_3
            [Aux 3 for Test_Quotient]
            pair pr_rl aux_2

410 define: aux_4
            [Aux 4 for Test_Quotient: pr_r(pr_l(y))*(pr_r(y)+1)]
            comp mul aux_3

420 define: aux_5
            [Aux 5 for Test_Quotient]
            pair aux_4 pr_ll

430 define: test_quotient
            [Test_Quotient for mu-division, pr_r(pr_l(y))*(pr_r(y)+1) > pr_l(pr_l(x))]
            comp gt aux_5

440 define: div
            [Quotient of division by linear search]
            mu test_quotient
